---
  git_config:
    user:
      name: "{{ full_name }}"
      emai: "{{ email_address }}"
    core:
      editor: vim
      excludesfile: "~/.cvsignore"

  git_ignore:
    - ".DS_Store"
    - ".DS_Store?"
    - "._*"
    - ".Spotlight-V100"
    - ".Trashes"
    - "Icon?"
    - "ehthumbs.db"
    - "Thumbs.db"
