---
  boot2docker_ip: 192.168.59.103
  boot2docker_network: 192.168.59.0
  boot2docker_mask: 255.255.255.0

  boot2docker_profile:
    LowerIP: "\"{{ boot2docker_ip }}\""
    UpperIP: "\"{{ boot2docker_ip }}\""
